<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správa Minibaru</title>
    <!-- PWA meta tagy -->
    <meta name="theme-color" content="#4a90e2">
    <meta name="description" content="Aplikace pro správu minibaru ve vilách">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Minibar">
    
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- PWA ikony pro iOS -->
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon-192.png">
    
    <!-- Externí stylové soubory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Externí knihovny -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
</head>
<body>
    <header>
        <h1 data-i18n="appTitle">Správa Minibaru</h1>
        <div class="language-selector">
            <button class="language-btn active" data-lang="cs">CZ</button>
            <button class="language-btn" data-lang="en">EN</button>
        </div>
    </header>

    <div class="container">
        <div class="villa-selection">
            <button class="villa-btn oh-yeah" data-i18n="ohYeahVilla">Oh Yeah Villa</button>
            <button class="villa-btn amazing-pool" data-i18n="amazingPoolVilla">Amazing Pool Villa</button>
            <button class="villa-btn little-castle" data-i18n="littleCastleVilla">Little Castle Villa</button>
        </div>

        <div class="main-content">
            <div class="inventory-section">
                <h2 class="section-title" data-i18n="inventory">Minibar Položky</h2>
                <div class="category-tabs">
                    <button class="category-tab active" data-category="all" data-i18n="all">Vše</button>
                    <button class="category-tab" data-category="non-alcoholic" data-i18n="nonAlcoholic">Nealko</button>
                    <button class="category-tab" data-category="alcoholic" data-i18n="alcoholic">Alkoholické</button>
                    <button class="category-tab" data-category="beer" data-i18n="beer">Pivo</button>
                    <button class="category-tab" data-category="relax" data-i18n="relax">Relax</button>
                </div>
                
                <!-- Barcode scanner input -->
                <div class="barcode-scanner">
                    <input type="text" id="barcodeInput" class="barcode-input" data-i18n-placeholder="enterBarcode" placeholder="Zadejte čárový kód">
                    <button class="barcode-btn" onclick="scanBarcode()" data-i18n="barcodeScan">Skenovat</button>
                </div>
                
                <div id="inventory" class="inventory">
                    <!-- Items will be dynamically loaded here -->
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-section">
                    <h3 class="section-title" data-i18n="settings">Nastavení</h3>
                    <div class="form-control">
                        <label for="guests" data-i18n="guests">Počet hostů:</label>
                        <input type="number" id="guests" min="1" value="1">
                    </div>
                    <div class="form-control">
                        <label for="nights" data-i18n="nights">Počet nocí:</label>
                        <input type="number" id="nights" min="1" value="1">
                    </div>
                    <div class="form-control">
                        <label for="currency" data-i18n="currency">Měna:</label>
                        <select id="currency">
                            <option value="CZK">CZK</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="paymentMethod" data-i18n="paymentMethod">Způsob platby:</label>
                        <select id="paymentMethod">
                            <option value="cash" data-i18n="cash">Hotově</option>
                            <option value="card" data-i18n="card">Kartou</option>
                            <option value="unpaid" data-i18n="unpaid">Neplaceno</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="discount">
                            <input type="checkbox" id="discount"> <span data-i18n="discount">Sleva 10%</span>
                        </label>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3 class="section-title" data-i18n="overview">Přehled</h3>
                    <div class="form-control">
                        <label><span data-i18n="totalItems">Počet položek</span>: <span id="totalItems">0</span></label>
                    </div>
                    <div class="form-control">
                        <label><span data-i18n="totalAmount">Celková částka</span>: <span id="totalAmount">0 CZK</span></label>
                    </div>
                    <div class="form-control">
                        <button class="cart-button" onclick="toggleCart()">
                            <i class="fas fa-shopping-cart"></i> <span data-i18n="cart">Košík</span>
                            <span id="cartCount" class="cart-count">0</span>
                        </button>
                    </div>
                    <div class="form-control">
                        <button class="cart-button" onclick="updateExchangeRate()">
                            <i class="fas fa-sync-alt"></i> <span data-i18n="updateExchangeRate">Změnit kurz EUR/CZK</span>
                        </button>
                    </div>
                </div>
                
                <!-- Notification settings -->
                <div class="sidebar-section">
                    <h3 class="section-title" data-i18n="notificationSettings">Nastavení notifikací</h3>
                    <div class="form-control">
                        <label for="notificationDuration" data-i18n="notificationDuration">Doba zobrazení notifikace:</label>
                        <select id="notificationDuration">
                            <option value="1000">1s</option>
                            <option value="2000" selected>2s</option>
                            <option value="3000">3s</option>
                            <option value="5000">5s</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="notificationSound">
                            <input type="checkbox" id="notificationSound"> <span data-i18n="notificationSound">Zvukové upozornění</span>
                        </label>
                    </div>
                </div>
                
                <!-- PWA instalace -->
                <div id="pwaInstall" class="sidebar-section" style="display: none;">
                    <h3 class="section-title" data-i18n="installApp">Instalace aplikace</h3>
                    <div class="form-control">
                        <button id="installButton" class="cart-button">
                            <i class="fas fa-download"></i> <span data-i18n="installPWA">Nainstalovat aplikaci</span>
                        </button>
                    </div>
                </div>
                
                <!-- Offline indikátor -->
                <div id="offlineIndicator" class="sidebar-section" style="display: none;">
                    <div class="offline-alert">
                        <i class="fas fa-wifi"></i> <span data-i18n="offlineMode">Offline režim</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- History section -->
        <div class="history-section">
            <h2 class="section-title" data-i18n="history">Historie objednávek</h2>
            <div class="history-search">
                <div class="form-control">
                    <label for="historyVilla" data-i18n="villaSelection">Výběr vily:</label>
                    <select id="historyVilla">
                        <option value="">Všechny vily</option>
                        <option value="oh-yeah" data-i18n="ohYeahVilla">Oh Yeah Villa</option>
                        <option value="amazing-pool" data-i18n="amazingPoolVilla">Amazing Pool Villa</option>
                        <option value="little-castle" data-i18n="littleCastleVilla">Little Castle Villa</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="historyDateFrom" data-i18n="dateFrom">Datum od:</label>
                    <input type="date" id="historyDateFrom">
                </div>
                <div class="form-control">
                    <label for="historyDateTo" data-i18n="dateTo">Datum do:</label>
                    <input type="date" id="historyDateTo">
                </div>
                <button class="cart-button" onclick="searchOrders()" data-i18n="search">Vyhledat</button>
                <button class="cart-button" onclick="exportOrdersToCSV()" data-i18n="exportToPDF">Export do CSV</button>
            </div>
            <div id="historyItems" class="history-items">
                <!-- History items will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- Cart Panel -->
    <div id="cartPanel" class="cart-panel">
        <div class="cart-header">
            <h2 data-i18n="cart">Košík</h2>
            <button class="cart-close" onclick="toggleCart()"><i class="fas fa-times"></i></button>
        </div>
        
        <div id="cartItems" class="cart-items">
            <!-- Položky budou dynamicky přidány pomocí JavaScriptu -->
        </div>
        
        <div class="cart-footer">
            <div class="cart-summary">
                <span data-i18n="total">Celkem:</span>
                <span id="cartTotal">0 CZK</span>
            </div>
            <div class="cart-buttons">
                <button class="invoice-btn" onclick="generateInvoice()" data-i18n="generateInvoice">Faktura</button>
                <button class="checkout-btn" onclick="checkout()" data-i18n="confirm">Dokončit</button>
            </div>
            <button class="currency-btn" onclick="updateExchangeRate()">
                <i class="fas fa-sync-alt"></i> <span data-i18n="updateExchangeRate">Změnit kurz EUR/CZK</span>
            </button>
        </div>
    </div>

    <!-- Quantity Selector -->
    <div id="quantitySelector" class="quantity-selector">
        <div class="quantity-selector-content">
            <h3 class="quantity-title" data-i18n="selectQuantity">Vyberte množství</h3>
            <p id="selectedItemName" class="quantity-title">Položka</p>
            <p id="selectedItemPrice" class="quantity-price">Cena</p>
            <div class="quantity-controls">
                <input type="number" id="quantityInput" class="quantity-input" min="1" data-i18n-placeholder="enterQuantity" placeholder="Zadejte množství">
            </div>
            <div class="quantity-actions">
                <button class="cancel-btn" onclick="hideQuantitySelector()" data-i18n="cancel">Zrušit</button>
                <button class="confirm-btn" onclick="confirmQuantity()" data-i18n="addToCart">Přidat do košíku</button>
            </div>
        </div>
    </div>

    <!-- Invoice Modal -->
    <div id="invoiceModal" class="invoice-modal">
        <div id="invoiceContent" class="invoice-content">
            <!-- Invoice content will be generated here -->
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
    
    <!-- PWA Service Worker registrace -->
    <script>
        // Registrace service workeru pro PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('Service Worker registrován úspěšně:', registration.scope);
                    })
                    .catch((error) => {
                        console.error('Chyba při registraci Service Workeru:', error);
                    });
            });
            
            // Detekce online/offline stavu
            window.addEventListener('online', updateOnlineStatus);
            window.addEventListener('offline', updateOnlineStatus);
            
            function updateOnlineStatus() {
                const offlineIndicator = document.getElementById('offlineIndicator');
                if (navigator.onLine) {
                    offlineIndicator.style.display = 'none';
                    // Pokud jsme online, zkusíme synchronizovat data
                    if (navigator.serviceWorker.controller) {
                        navigator.serviceWorker.ready.then(registration => {
                            registration.sync.register('sync-orders');
                        });
                    }
                } else {
                    offlineIndicator.style.display = 'block';
                }
            }
            
            // Inicializace stavu při načtení
            window.addEventListener('DOMContentLoaded', updateOnlineStatus);
            
            // Poslouchání na zprávy od service workeru
            navigator.serviceWorker.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'sync-complete') {
                    console.log('Synchronizace dokončena:', event.data.orders, 'objednávek');
                    // Zde můžeme aktualizovat UI nebo zobrazit notifikaci
                }
            });
        }
        
        // Detekce možnosti instalace PWA
        let deferredPrompt;
        const pwaInstall = document.getElementById('pwaInstall');
        const installButton = document.getElementById('installButton');
        
        window.addEventListener('beforeinstallprompt', (e) => {
            // Zabránit automatickému zobrazení instalačního promptu
            e.preventDefault();
            // Uložit událost pro pozdější použití
            deferredPrompt = e;
            // Zobrazit instalační tlačítko
            pwaInstall.style.display = 'block';
        });
        
        // Přidat posluchač události na instalační tlačítko
        installButton.addEventListener('click', async () => {
            if (!deferredPrompt) {
                return;
            }
            // Zobrazit instalační prompt
            deferredPrompt.prompt();
            // Počkat na uživatelskou volbu
            const { outcome } = await deferredPrompt.userChoice;
            console.log(`Uživatel ${outcome === 'accepted' ? 'přijal' : 'odmítl'} instalaci`);
            // Vyčistit uloženou událost
            deferredPrompt = null;
            // Skrýt instalační tlačítko
            pwaInstall.style.display = 'none';
        });
        
        // Detekce, zda je aplikace spuštěna jako PWA
        window.addEventListener('DOMContentLoaded', () => {
            if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
                console.log('Aplikace je spuštěna jako PWA');
                // Zde můžeme přizpůsobit UI pro PWA režim
                document.body.classList.add('pwa-mode');
            }
        });
    </script>
</body>
</html>
