{
  "name": "Správa Minibaru",
  "short_name": "Minibar",
  "description": "Aplikace pro správu minibaru ve vilách",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "lang": "cs-CZ",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Oh Yeah Villa",
      "short_name": "Oh Yeah",
      "description": "Otevřít Oh Yeah Villu",
      "url": "/?villa=oh-yeah",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Amazing Pool Villa",
      "short_name": "Amazing Pool",
      "description": "Otevřít Amazing Pool Villu",
      "url": "/?villa=amazing-pool",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Little Castle Villa",
      "short_name": "Little Castle",
      "description": "Otevřít Little Castle Villu",
      "url": "/?villa=little-castle",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
