<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správa Minibaru - Offline</title>
    <meta name="theme-color" content="#4a90e2">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .offline-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }
        
        .offline-icon {
            font-size: 5rem;
            color: #4a90e2;
            margin-bottom: 20px;
        }
        
        .offline-title {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .offline-message {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .retry-button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .retry-button:hover {
            background-color: #3a7bc8;
        }
        
        .cached-content {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
        }
        
        .cached-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .cached-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .cached-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cached-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <i class="fas fa-wifi-slash offline-icon"></i>
        <h1 class="offline-title">Jste offline</h1>
        <p class="offline-message">Vypadá to, že nemáte připojení k internetu. Některé funkce aplikace mohou být omezené, ale můžete pokračovat v práci s dříve načtenými daty.</p>
        <button class="retry-button" onclick="retryConnection()">
            <i class="fas fa-sync-alt"></i> Zkusit znovu
        </button>
        
        <div class="cached-content">
            <h2 class="cached-title">Dostupné offline funkce:</h2>
            <ul class="cached-list">
                <li class="cached-item">Prohlížení inventáře</li>
                <li class="cached-item">Přidávání položek do košíku</li>
                <li class="cached-item">Generování faktur</li>
                <li class="cached-item">Prohlížení historie objednávek</li>
            </ul>
        </div>
    </div>
    
    <script>
        function retryConnection() {
            // Zkusíme znovu načíst hlavní stránku
            window.location.href = '/';
        }
        
        // Kontrola stavu připojení
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>
