<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PWA funkcionality</title>
    <meta name="theme-color" content="#4a90e2">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .test-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .test-title {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .test-description {
            color: #666;
        }
        
        .test-section {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .test-section-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .test-output {
            background-color: #222;
            color: #fff;
            font-family: monospace;
            padding: 15px;
            border-radius: 4px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        
        .test-output p {
            margin: 5px 0;
            line-height: 1.4;
        }
        
        .test-output .success {
            color: #4caf50;
        }
        
        .test-output .error {
            color: #f44336;
        }
        
        .test-output .info {
            color: #2196f3;
        }
        
        .test-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .test-button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .test-button:hover {
            background-color: #3a7bc8;
        }
        
        .test-button.secondary {
            background-color: #757575;
        }
        
        .test-button.secondary:hover {
            background-color: #616161;
        }
        
        .test-button.danger {
            background-color: #e53935;
        }
        
        .test-button.danger:hover {
            background-color: #c62828;
        }
        
        .test-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #e8f5e9;
        }
        
        .test-status.error {
            background-color: #ffebee;
        }
        
        .test-status-icon {
            font-size: 1.5rem;
        }
        
        .test-status-icon.success {
            color: #4caf50;
        }
        
        .test-status-icon.error {
            color: #f44336;
        }
        
        .test-status-message {
            flex: 1;
        }
        
        .test-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-header">
            <h1 class="test-title">Test PWA funkcionality</h1>
            <p class="test-description">Tato stránka testuje správnou implementaci PWA (Progressive Web Application) funkcionality.</p>
        </div>
        
        <div class="test-section">
            <h2 class="test-section-title">Výstup testů</h2>
            <div id="testOutput" class="test-output">
                <p class="info">Čekám na spuštění testů...</p>
            </div>
            
            <div class="test-actions">
                <button id="runTestsButton" class="test-button">
                    <i class="fas fa-play"></i> Spustit testy
                </button>
                <button id="clearOutputButton" class="test-button secondary">
                    <i class="fas fa-trash"></i> Vyčistit výstup
                </button>
                <button id="toggleOfflineButton" class="test-button danger">
                    <i class="fas fa-wifi-slash"></i> Simulovat offline
                </button>
            </div>
            
            <div id="testStatus" class="test-status" style="display: none;">
                <i id="testStatusIcon" class="fas fa-check-circle test-status-icon success"></i>
                <div id="testStatusMessage" class="test-status-message">Všechny testy byly úspěšně dokončeny.</div>
            </div>
        </div>
        
        <div class="test-section">
            <h2 class="test-section-title">Manuální testování</h2>
            <p>Pro kompletní testování PWA funkcionality proveďte následující kroky:</p>
            <ol>
                <li>Spusťte automatické testy pomocí tlačítka výše</li>
                <li>Zkontrolujte, zda je aplikace instalovatelná (ikona v adresním řádku prohlížeče)</li>
                <li>Vyzkoušejte offline režim pomocí tlačítka "Simulovat offline"</li>
                <li>Nainstalujte aplikaci a zkontrolujte, zda funguje jako samostatná aplikace</li>
                <li>Ověřte, že aplikace funguje i po zavření a opětovném otevření</li>
            </ol>
        </div>
        
        <div class="test-navigation">
            <a href="index.html" class="test-button secondary">
                <i class="fas fa-arrow-left"></i> Zpět na hlavní stránku
            </a>
        </div>
    </div>
    
    <script src="js/pwa-test.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const testOutput = document.getElementById('testOutput');
            const runTestsButton = document.getElementById('runTestsButton');
            const clearOutputButton = document.getElementById('clearOutputButton');
            const toggleOfflineButton = document.getElementById('toggleOfflineButton');
            const testStatus = document.getElementById('testStatus');
            const testStatusIcon = document.getElementById('testStatusIcon');
            const testStatusMessage = document.getElementById('testStatusMessage');
            
            // Přesměrování console.log do testOutput
            const originalConsoleLog = console.log;
            const originalConsoleError = console.error;
            
            console.log = function() {
                const args = Array.from(arguments);
                const message = args.join(' ');
                
                const p = document.createElement('p');
                
                if (message.includes('✅')) {
                    p.classList.add('success');
                } else if (message.includes('❌')) {
                    p.classList.add('error');
                } else {
                    p.classList.add('info');
                }
                
                p.textContent = message;
                testOutput.appendChild(p);
                testOutput.scrollTop = testOutput.scrollHeight;
                
                originalConsoleLog.apply(console, args);
            };
            
            console.error = function() {
                const args = Array.from(arguments);
                const message = args.join(' ');
                
                const p = document.createElement('p');
                p.classList.add('error');
                p.textContent = message;
                testOutput.appendChild(p);
                testOutput.scrollTop = testOutput.scrollHeight;
                
                originalConsoleError.apply(console, args);
            };
            
            // Spuštění testů
            runTestsButton.addEventListener('click', function() {
                testOutput.innerHTML = '';
                testStatus.style.display = 'none';
                
                console.log('Spouštím testy PWA funkcionality...');
                
                // Importujeme a spustíme testy
                import('./pwa-test.js')
                    .then(module => {
                        if (typeof module.runAllTests === 'function') {
                            module.runAllTests();
                        } else {
                            // Pokud není k dispozici funkce runAllTests, spustíme testy ručně
                            runAllTests();
                        }
                        
                        // Po dokončení testů zobrazíme status
                        setTimeout(() => {
                            const hasErrors = testOutput.textContent.includes('❌');
                            
                            testStatus.style.display = 'flex';
                            
                            if (hasErrors) {
                                testStatus.classList.add('error');
                                testStatusIcon.classList.remove('fa-check-circle', 'success');
                                testStatusIcon.classList.add('fa-times-circle', 'error');
                                testStatusMessage.textContent = 'Některé testy selhaly. Zkontrolujte výstup výše.';
                            } else {
                                testStatus.classList.remove('error');
                                testStatusIcon.classList.remove('fa-times-circle', 'error');
                                testStatusIcon.classList.add('fa-check-circle', 'success');
                                testStatusMessage.textContent = 'Všechny testy byly úspěšně dokončeny.';
                            }
                        }, 2000);
                    })
                    .catch(error => {
                        console.error('Chyba při načítání testovacího modulu:', error);
                    });
            });
            
            // Vyčištění výstupu
            clearOutputButton.addEventListener('click', function() {
                testOutput.innerHTML = '';
                testStatus.style.display = 'none';
            });
            
            // Simulace offline režimu
            let isOffline = false;
            
            toggleOfflineButton.addEventListener('click', function() {
                isOffline = !isOffline;
                
                if (isOffline) {
                    toggleOfflineButton.innerHTML = '<i class="fas fa-wifi"></i> Obnovit online';
                    console.log('Simuluji offline režim...');
                    
                    // Přesměrování na offline stránku
                    window.location.href = 'offline.html';
                } else {
                    toggleOfflineButton.innerHTML = '<i class="fas fa-wifi-slash"></i> Simulovat offline';
                    console.log('Obnovuji online režim...');
                    
                    // Obnovení stránky
                    window.location.reload();
                }
            });
        });
    </script>
</body>
</html>
